* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --lilac: #8E65DB;
    --egg: #E6E2DE;
    --blue: #3A8EA7;
    --dark-green: #334A52;
}

body {
    background-color: var(--egg);
    color: var(--dark-green);
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

header {
    background-color: var(--blue);
    display: flex;
}

header nav {
    width: 40%;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: .2vw solid white;
    border-top: .2vw solid white;
    margin: 3vw 5vw;
}

header nav ul li {
    list-style: none;
    color: white;
    font-size: 5vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 90%;
    text-align: center;
    padding-top: 2vw;
}

header nav ul li:first-child {
    border-bottom: .2vw solid white;
}

header div {
    display: flex;
    width: 20%;
    align-self: center;
}

header div img {
    width: 100%;
}

.hero {
    background-image: url(../images/Hero-p.jpg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-size: contain;
}

.hero div {
    width: 50%;
}

.hero-txt {
    padding: 5vw;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.hero div img {
    width: 100%;
}

.hero h1 {
    text-align: center;
    font-size: 8vw;
}

.section-title {
    color: var(--blue);
    display: flex;
    justify-content: center;
    padding: 20px 0 0;
    max-width: 40%;
    margin: 0 auto 10px;
    border-bottom: .5vw solid var(--blue);
    text-shadow: 0 0 1px rgba(0, 0, 0, 1);
}

.section-content {
    display: flex;
    justify-content: center;
    max-width: 85%;
    margin: 0 auto 10px;
    text-align: center;
    flex-wrap: wrap;
    overflow: scroll;
}

a img {
    width: 100%;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(85%, 1fr));
    grid-template-rows: repeat(5, 35vw);
    grid-gap: 10px;
    width: 85%;
    max-height: 100vw;
}

.grid-item {
    grid-row: span 1;
    grid-column: span 1;
    width: 100%;
    height: 100%;
}

